Package            Version
------------------ -----------
blinker            1.8.2
boto3              1.37.7
botocore           1.37.7
certifi            2025.1.31
click              8.1.8
dnspython          2.6.1
et_xmlfile         2.0.0
exceptiongroup     1.2.2
Flask              3.0.3
Flask-Mail         0.10.0
gunicorn           23.0.0
idna               3.10
importlib_metadata 8.5.0
iniconfig          2.0.0
itsdangerous       2.2.0
Jinja2             3.1.6
jmespath           1.0.1
MarkupSafe         2.1.5
openpyxl           3.1.5
packaging          24.2
pip                25.0.1
pkg_resources      0.0.0
pluggy             1.5.0
pymongo            4.10.1
pytest             8.3.5
python-dateutil    2.9.0.post0
python-dotenv      1.0.1
s3transfer         0.11.4
setuptools         44.0.0
six                1.17.0
tomli              2.2.1
urllib3            1.26.20
Werkzeug           3.0.6
zipp               3.20.2
