[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2025-03-14 13:28:45 CET; 5s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 1349309 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
      Tasks: 145 (limit: 4611)
     Memory: 118.6M
     CGroup: /system.slice/apache2.service
             â”œâ”€1349339 /usr/sbin/apache2 -k start
             â”œâ”€1349341 /usr/sbin/apache2 -k start
             â”œâ”€1349342 /usr/sbin/apache2 -k start
             â”œâ”€1349344 Passenger watchdog
             â”œâ”€1349348 Passenger core
             â”œâ”€1349361 /usr/sbin/apache2 -k start
             â”œâ”€1349362 /usr/sbin/apache2 -k start
             â””â”€1349363 /usr/sbin/apache2 -k start

Mar 14 13:28:44 edf-familiaonline.208-76-221-20.plesk.page systemd[1]: Starting The Apache HTTP Server...
Mar 14 13:28:45 edf-familiaonline.208-76-221-20.plesk.page systemd[1]: Started The Apache HTTP Server.
